#\u6570\u636e\u6e90\u914d\u7f6e
c3p0.initialPoolSize=10
c3p0.maxPoolSize=30
c3p0.minPoolSize=5
c3p0.acquireIncrement=1
c3p0.maxIdleTime=600

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://221.226.0.178 :1433;DatabaseName=JZJN
jdbc.username=sa
jdbc.password=morningstars123456!@#$%^

